h1, h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: red;
}
.div1{color:darkgray}
.info-item{
  padding: 5px;
  .content-M{line-height: 1.4;text-align: left;}
}
