h1, h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: red;
}

.el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
 }
 .el-carousel__item h3{ bottom:0;z-index: 2;position: absolute;color:#ffffff }

 .el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
 }


.book-list {
    .header{
      margin: 5px;
      .heading{
        font-weight: bold
      }
    }
    .book-items{
      padding: 5px;
      .goods-info{
        .content-M{line-height: 1.4;text-align: left;}
      }
    }
  }
.goods-img{background: url('../../../static/images/productBG.png') no-repeat;height:50%;max-height: 185px;border: 1px solid red}
